public class ConsumerRecord {
    public static void sendEmailNotification(List<consumer__c> consumers) {
        // Exit early if the list is null or empty
        if (consumers == null || consumers.isEmpty()) {
            return;
        }

        // List to store email messages
        List<Messaging.SingleEmailMessage> emails = new List<Messaging.SingleEmailMessage>();

        for (consumer__c consumer : consumers) {
            // Ensure email field is populated and valid
            if (String.isNotBlank(consumer.email__c)) {
                try {
                    Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
                    email.setToAddresses(new List<String>{consumer.email__c});
                    email.setSubject('Welcome to our company');
                    
                    // Personalize the email body
                    String body = 'Dear ' + consumer.Name + ',\n\n' +
                                  'Welcome to MY RICE! You have been seen as a valuable customer to us. Please continue your journey with us, while we try to provide you with good quality resources.\n\n' +
                                  'We are proud to associate with valuable customers like you, and we look forward to collaborating with you by providing more exciting discounts and product offers.\n\n' +
                                  'So why take a step back? Take a leap of faith and shop with us more, while we provide you with valuable products and offers.\n\n' +
                                  'Thank you for buying. Here are some of the products that are purchased by customers like you.\n\n' +
                                  '-- Team MY RICE';
                    
                    email.setPlainTextBody(body);
                    emails.add(email);
                } catch (Exception e) {
                    // Log the exception for debugging
                    System.debug('Error creating email for consumer: ' + consumer.Id + ' Error: ' + e.getMessage());
                }
            }
        }

        // Send the emails if the list is not empty
        if (!emails.isEmpty()) {
            try {
                Messaging.sendEmail(emails);
            } catch (Exception e) {
                // Log exception during email sending
                System.debug('Error sending emails: ' + e.getMessage());
            }
        }
    }
}
